// На входе трехзначное число
//на выходе показывает последнюю цифру
// 456 - 6, 782 - 2
Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
if (a < 0)
{
    Console.WriteLine($"Крайняя цифра ввод числа: {a * -1 % 10}");
}
else
{
    Console.WriteLine($"Крайняя цифра введенного числа: {a % 10}");
}